0.6
2018.3
Dec  7 2018
00:33:28
H:/An/NN/NN.srcs/sources_1/ip/floating_point_0/demo_tb/tb_floating_point_0.vhd,1575892956,vhdl,,,,tb_floating_point_0,,,,,,,,
H:/An/NN/NN.srcs/sources_1/ip/floating_point_0/sim/floating_point_0.vhd,1575892955,vhdl,H:/An/NN/NN.srcs/sources_1/ip/floating_point_0/demo_tb/tb_floating_point_0.vhd;H:/An/NN/NN.srcs/sources_1/new/Main.vhd,,,floating_point_0,,,,,,,,
H:/An/NN/NN.srcs/sources_1/ip/floating_point_1/demo_tb/tb_floating_point_1.vhd,1575978037,vhdl,,,,tb_floating_point_1,,,,,,,,
H:/An/NN/NN.srcs/sources_1/ip/floating_point_1/sim/floating_point_1.vhd,1575978036,vhdl,H:/An/NN/NN.srcs/sources_1/ip/floating_point_1/demo_tb/tb_floating_point_1.vhd;H:/An/NN/NN.srcs/sources_1/new/Main.vhd,,,floating_point_1,,,,,,,,
H:/An/NN/NN.srcs/sources_1/new/FF.vhd,1575892830,vhdl,H:/An/NN/NN.srcs/sources_1/new/Main.vhd,,,ff,,,,,,,,
H:/An/NN/NN.srcs/sources_1/new/Main.vhd,1576000858,vhdl,,,,main,,,,,,,,
H:/An/NN/NN.srcs/sources_1/new/RAM.vhd,1575975867,vhdl,H:/An/NN/NN.srcs/sources_1/new/Main.vhd,,,ram,,,,,,,,
H:/An/NN/NN.srcs/sources_1/new/UART_Receiver.vhd,1576072414,vhdl,,,,uart,,,,,,,,
H:/An/NN/NN.srcs/sources_1/new/UC.vhd,1575980654,vhdl,H:/An/NN/NN.srcs/sources_1/new/Main.vhd,,,uc,,,,,,,,
H:/An/NN/NN.srcs/sources_1/new/UC_2.vhd,1575992174,vhdl,H:/An/NN/NN.srcs/sources_1/new/Main.vhd,,,uc_2,,,,,,,,
H:/An/NN/NN.srcs/sources_1/new/displ7seg.vhd,1575892886,vhdl,H:/An/NN/NN.srcs/sources_1/new/Main.vhd;H:/An/NN/NN.srcs/sources_1/new/UART_Receiver.vhd,,,displ7seg,,,,,,,,
