#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jan 11 14:49:45 2020
# Process ID: 30952
# Current directory: H:/An/NN/NN.runs/synth_2
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: H:/An/NN/NN.runs/synth_2/Main.vds
# Journal file: H:/An/NN/NN.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a35tcpg236-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
H:/An/NN/NN.srcs/sources_1/ip/floating_point_0/floating_point_0.xci
H:/An/NN/NN.srcs/sources_1/ip/floating_point_1/floating_point_1.xci
H:/An/NN/NN.srcs/sources_1/ip/floating_point_2/floating_point_2.xci

INFO: [IP_Flow 19-2162] IP 'floating_point_0' is locked:
* Current project part 'xc7a35tcpg236-1' and the part 'xc7a100tcsg324-1' used to customize the IP 'floating_point_0' do not match.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
INFO: [IP_Flow 19-2162] IP 'floating_point_1' is locked:
* Current project part 'xc7a35tcpg236-1' and the part 'xc7a100tcsg324-1' used to customize the IP 'floating_point_1' do not match.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
INFO: [IP_Flow 19-2162] IP 'floating_point_2' is locked:
* Current project part 'xc7a35tcpg236-1' and the part 'xc7a100tcsg324-1' used to customize the IP 'floating_point_2' do not match.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1628 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 399.285 ; gain = 99.379
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:21]
INFO: [Synth 8-638] synthesizing module 'BAUD_GEN' [H:/An/NN/NN.srcs/sources_1/new/BAUD_GEN.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'BAUD_GEN' (1#1) [H:/An/NN/NN.srcs/sources_1/new/BAUD_GEN.vhd:9]
INFO: [Synth 8-638] synthesizing module 'RX_FSM' [H:/An/NN/NN.srcs/sources_1/new/RX_FSM.vhd:18]
WARNING: [Synth 8-614] signal 'counter' is read in the process but is not in the sensitivity list [H:/An/NN/NN.srcs/sources_1/new/RX_FSM.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'RX_FSM' (2#1) [H:/An/NN/NN.srcs/sources_1/new/RX_FSM.vhd:18]
INFO: [Synth 8-638] synthesizing module 'IMAGE' [H:/An/NN/NN.srcs/sources_1/new/IMAGE.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'IMAGE' (3#1) [H:/An/NN/NN.srcs/sources_1/new/IMAGE.vhd:17]
INFO: [Synth 8-638] synthesizing module 'RAM' [H:/An/NN/NN.srcs/sources_1/new/RAM.vhd:21]
	Parameter L bound to: 25088 - type: integer 
	Parameter C bound to: 32 - type: integer 
	Parameter FileName bound to: Weights_binary_32x784.txt - type: string 
INFO: [Synth 8-256] done synthesizing module 'RAM' (4#1) [H:/An/NN/NN.srcs/sources_1/new/RAM.vhd:21]
INFO: [Synth 8-638] synthesizing module 'RAM__parameterized0' [H:/An/NN/NN.srcs/sources_1/new/RAM.vhd:21]
	Parameter L bound to: 32 - type: integer 
	Parameter C bound to: 32 - type: integer 
	Parameter FileName bound to: Biases_binary_32.txt - type: string 
INFO: [Synth 8-256] done synthesizing module 'RAM__parameterized0' (4#1) [H:/An/NN/NN.srcs/sources_1/new/RAM.vhd:21]
INFO: [Synth 8-638] synthesizing module 'FF' [H:/An/NN/NN.srcs/sources_1/new/FF.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'FF' (5#1) [H:/An/NN/NN.srcs/sources_1/new/FF.vhd:13]
INFO: [Synth 8-6157] synthesizing module 'floating_point_0' [H:/An/NN/NN.runs/synth_2/.Xil/Vivado-30952-DESKTOP-78H6746/realtime/floating_point_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'floating_point_0' (6#1) [H:/An/NN/NN.runs/synth_2/.Xil/Vivado-30952-DESKTOP-78H6746/realtime/floating_point_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'UC' [H:/An/NN/NN.srcs/sources_1/new/UC.vhd:31]
WARNING: [Synth 8-614] signal 'OP' is read in the process but is not in the sensitivity list [H:/An/NN/NN.srcs/sources_1/new/UC.vhd:127]
WARNING: [Synth 8-614] signal 'c1' is read in the process but is not in the sensitivity list [H:/An/NN/NN.srcs/sources_1/new/UC.vhd:127]
WARNING: [Synth 8-614] signal 'c2' is read in the process but is not in the sensitivity list [H:/An/NN/NN.srcs/sources_1/new/UC.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'UC' (7#1) [H:/An/NN/NN.srcs/sources_1/new/UC.vhd:31]
INFO: [Synth 8-638] synthesizing module 'RAM__parameterized1' [H:/An/NN/NN.srcs/sources_1/new/RAM.vhd:21]
	Parameter L bound to: 32 - type: integer 
	Parameter C bound to: 32 - type: integer 
	Parameter FileName bound to: -.txt - type: string 
INFO: [Synth 8-256] done synthesizing module 'RAM__parameterized1' (7#1) [H:/An/NN/NN.srcs/sources_1/new/RAM.vhd:21]
INFO: [Synth 8-638] synthesizing module 'RAM__parameterized2' [H:/An/NN/NN.srcs/sources_1/new/RAM.vhd:21]
	Parameter L bound to: 320 - type: integer 
	Parameter C bound to: 32 - type: integer 
	Parameter FileName bound to: Weights_binary_10x32.txt - type: string 
INFO: [Synth 8-256] done synthesizing module 'RAM__parameterized2' (7#1) [H:/An/NN/NN.srcs/sources_1/new/RAM.vhd:21]
INFO: [Synth 8-638] synthesizing module 'RAM__parameterized3' [H:/An/NN/NN.srcs/sources_1/new/RAM.vhd:21]
	Parameter L bound to: 10 - type: integer 
	Parameter C bound to: 32 - type: integer 
	Parameter FileName bound to: Biases_binary_10.txt - type: string 
INFO: [Synth 8-256] done synthesizing module 'RAM__parameterized3' (7#1) [H:/An/NN/NN.srcs/sources_1/new/RAM.vhd:21]
INFO: [Synth 8-638] synthesizing module 'RST_RAM' [H:/An/NN/NN.srcs/sources_1/new/RST_RAM.vhd:22]
	Parameter L bound to: 10 - type: integer 
	Parameter C bound to: 32 - type: integer 
WARNING: [Synth 8-3848] Net Output_max in module/entity RST_RAM does not have driver. [H:/An/NN/NN.srcs/sources_1/new/RST_RAM.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'RST_RAM' (8#1) [H:/An/NN/NN.srcs/sources_1/new/RST_RAM.vhd:22]
INFO: [Synth 8-638] synthesizing module 'D' [H:/An/NN/NN.srcs/sources_1/new/D.vhd:14]
	Parameter S bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'D' (9#1) [H:/An/NN/NN.srcs/sources_1/new/D.vhd:14]
INFO: [Synth 8-638] synthesizing module 'D__parameterized0' [H:/An/NN/NN.srcs/sources_1/new/D.vhd:14]
	Parameter S bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'D__parameterized0' (9#1) [H:/An/NN/NN.srcs/sources_1/new/D.vhd:14]
INFO: [Synth 8-6157] synthesizing module 'floating_point_2' [H:/An/NN/NN.runs/synth_2/.Xil/Vivado-30952-DESKTOP-78H6746/realtime/floating_point_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'floating_point_2' (10#1) [H:/An/NN/NN.runs/synth_2/.Xil/Vivado-30952-DESKTOP-78H6746/realtime/floating_point_2_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'floating_point_1' [H:/An/NN/NN.runs/synth_2/.Xil/Vivado-30952-DESKTOP-78H6746/realtime/floating_point_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'floating_point_1' (11#1) [H:/An/NN/NN.runs/synth_2/.Xil/Vivado-30952-DESKTOP-78H6746/realtime/floating_point_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'UC_2' [H:/An/NN/NN.srcs/sources_1/new/UC_2.vhd:37]
WARNING: [Synth 8-614] signal 'OP' is read in the process but is not in the sensitivity list [H:/An/NN/NN.srcs/sources_1/new/UC_2.vhd:143]
WARNING: [Synth 8-614] signal 'c1' is read in the process but is not in the sensitivity list [H:/An/NN/NN.srcs/sources_1/new/UC_2.vhd:143]
WARNING: [Synth 8-614] signal 'c2' is read in the process but is not in the sensitivity list [H:/An/NN/NN.srcs/sources_1/new/UC_2.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'UC_2' (12#1) [H:/An/NN/NN.srcs/sources_1/new/UC_2.vhd:37]
INFO: [Synth 8-638] synthesizing module 'displ7seg' [H:/An/NN/NN.srcs/sources_1/new/displ7seg.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'displ7seg' (13#1) [H:/An/NN/NN.srcs/sources_1/new/displ7seg.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'Main' (14#1) [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:21]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[15]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[14]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[13]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[12]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[11]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[10]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[9]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[8]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[7]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[6]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[5]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[4]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[3]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[2]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[1]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[0]
WARNING: [Synth 8-3331] design RAM__parameterized3 has unconnected port Adr[15]
WARNING: [Synth 8-3331] design RAM__parameterized3 has unconnected port Adr[14]
WARNING: [Synth 8-3331] design RAM__parameterized3 has unconnected port Adr[13]
WARNING: [Synth 8-3331] design RAM__parameterized3 has unconnected port Adr[12]
WARNING: [Synth 8-3331] design RAM__parameterized3 has unconnected port Adr[11]
WARNING: [Synth 8-3331] design RAM__parameterized3 has unconnected port Adr[10]
WARNING: [Synth 8-3331] design RAM__parameterized3 has unconnected port Adr[9]
WARNING: [Synth 8-3331] design RAM__parameterized3 has unconnected port Adr[8]
WARNING: [Synth 8-3331] design RAM__parameterized3 has unconnected port Adr[7]
WARNING: [Synth 8-3331] design RAM__parameterized3 has unconnected port Adr[6]
WARNING: [Synth 8-3331] design RAM__parameterized3 has unconnected port Adr[5]
WARNING: [Synth 8-3331] design RAM__parameterized3 has unconnected port Adr[4]
WARNING: [Synth 8-3331] design RAM__parameterized2 has unconnected port Adr[15]
WARNING: [Synth 8-3331] design RAM__parameterized2 has unconnected port Adr[14]
WARNING: [Synth 8-3331] design RAM__parameterized2 has unconnected port Adr[13]
WARNING: [Synth 8-3331] design RAM__parameterized2 has unconnected port Adr[12]
WARNING: [Synth 8-3331] design RAM__parameterized2 has unconnected port Adr[11]
WARNING: [Synth 8-3331] design RAM__parameterized2 has unconnected port Adr[10]
WARNING: [Synth 8-3331] design RAM__parameterized2 has unconnected port Adr[9]
WARNING: [Synth 8-3331] design RAM__parameterized1 has unconnected port Adr[15]
WARNING: [Synth 8-3331] design RAM__parameterized1 has unconnected port Adr[14]
WARNING: [Synth 8-3331] design RAM__parameterized1 has unconnected port Adr[13]
WARNING: [Synth 8-3331] design RAM__parameterized1 has unconnected port Adr[12]
WARNING: [Synth 8-3331] design RAM__parameterized1 has unconnected port Adr[11]
WARNING: [Synth 8-3331] design RAM__parameterized1 has unconnected port Adr[10]
WARNING: [Synth 8-3331] design RAM__parameterized1 has unconnected port Adr[9]
WARNING: [Synth 8-3331] design RAM__parameterized1 has unconnected port Adr[8]
WARNING: [Synth 8-3331] design RAM__parameterized1 has unconnected port Adr[7]
WARNING: [Synth 8-3331] design RAM__parameterized1 has unconnected port Adr[6]
WARNING: [Synth 8-3331] design RAM__parameterized1 has unconnected port Adr[5]
WARNING: [Synth 8-3331] design RAM__parameterized0 has unconnected port Adr[15]
WARNING: [Synth 8-3331] design RAM__parameterized0 has unconnected port Adr[14]
WARNING: [Synth 8-3331] design RAM__parameterized0 has unconnected port Adr[13]
WARNING: [Synth 8-3331] design RAM__parameterized0 has unconnected port Adr[12]
WARNING: [Synth 8-3331] design RAM__parameterized0 has unconnected port Adr[11]
WARNING: [Synth 8-3331] design RAM__parameterized0 has unconnected port Adr[10]
WARNING: [Synth 8-3331] design RAM__parameterized0 has unconnected port Adr[9]
WARNING: [Synth 8-3331] design RAM__parameterized0 has unconnected port Adr[8]
WARNING: [Synth 8-3331] design RAM__parameterized0 has unconnected port Adr[7]
WARNING: [Synth 8-3331] design RAM__parameterized0 has unconnected port Adr[6]
WARNING: [Synth 8-3331] design RAM__parameterized0 has unconnected port Adr[5]
WARNING: [Synth 8-3331] design RAM has unconnected port Adr[15]
WARNING: [Synth 8-3331] design IMAGE has unconnected port Rst
WARNING: [Synth 8-3331] design RX_FSM has unconnected port Rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 555.195 ; gain = 255.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[31] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[30] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[29] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[28] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[27] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[26] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[25] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[24] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[23] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[22] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[21] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[20] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[19] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[18] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[17] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
WARNING: [Synth 8-3295] tying undriven pin SSD:Data[16] to constant 0 [H:/An/NN/NN.srcs/sources_1/new/Main.vhd:385]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 555.195 ; gain = 255.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 555.195 ; gain = 255.289
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/An/NN/NN.srcs/sources_1/ip/floating_point_0/floating_point_0/floating_point_0_in_context.xdc] for cell 'FP_ADD'
Finished Parsing XDC File [h:/An/NN/NN.srcs/sources_1/ip/floating_point_0/floating_point_0/floating_point_0_in_context.xdc] for cell 'FP_ADD'
Parsing XDC File [h:/An/NN/NN.srcs/sources_1/ip/floating_point_0/floating_point_0/floating_point_0_in_context.xdc] for cell 'FP_ADD_2'
Finished Parsing XDC File [h:/An/NN/NN.srcs/sources_1/ip/floating_point_0/floating_point_0/floating_point_0_in_context.xdc] for cell 'FP_ADD_2'
Parsing XDC File [h:/An/NN/NN.srcs/sources_1/ip/floating_point_1/floating_point_1/floating_point_1_in_context.xdc] for cell 'MUL'
Finished Parsing XDC File [h:/An/NN/NN.srcs/sources_1/ip/floating_point_1/floating_point_1/floating_point_1_in_context.xdc] for cell 'MUL'
Parsing XDC File [h:/An/NN/NN.srcs/sources_1/ip/floating_point_2/floating_point_2/floating_point_2_in_context.xdc] for cell 'CMP'
Finished Parsing XDC File [h:/An/NN/NN.srcs/sources_1/ip/floating_point_2/floating_point_2/floating_point_2_in_context.xdc] for cell 'CMP'
Parsing XDC File [H:/An/NN/NN.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [H:/An/NN/NN.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/An/NN/NN.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 824.918 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 824.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 824.918 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 824.918 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 824.918 ; gain = 525.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 824.918 ; gain = 525.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for FP_ADD. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for FP_ADD_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MUL. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CMP. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 824.918 ; gain = 525.012
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Baud_En" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Baud_Cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Baud_Cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Baud_Cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Bit_Cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Bit_Cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "RX_DATA" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "c1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "c2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "data_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "c1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "c2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 824.918 ; gain = 525.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 10    
	   2 Input     20 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 7     
	   2 Input     16 Bit       Adders := 4     
+---Registers : 
	              784 Bit    Registers := 1     
	               32 Bit    Registers := 23    
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    784 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 10    
	  13 Input     32 Bit        Muxes := 4     
	  16 Input     32 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 1     
	   6 Input     16 Bit        Muxes := 1     
	  13 Input     16 Bit        Muxes := 3     
	  16 Input     16 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   6 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 9     
	  14 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 2     
	  16 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Main 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 2     
Module BAUD_GEN 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module RX_FSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   6 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module IMAGE 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 7     
+---Registers : 
	              784 Bit    Registers := 1     
+---Muxes : 
	   2 Input    784 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module FF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module UC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     16 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  13 Input     32 Bit        Muxes := 4     
	  13 Input     16 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 9     
	  14 Input      1 Bit        Muxes := 1     
Module RST_RAM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 10    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 10    
Module D 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module D__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module UC_2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  16 Input     32 Bit        Muxes := 2     
	  16 Input     16 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 2     
	  16 Input      1 Bit        Muxes := 12    
Module displ7seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Baud_Cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "c2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP Adr_W0, operation Mode is: C+A*(B:0x310).
DSP Report: operator Adr_W0 is absorbed into DSP Adr_W0.
DSP Report: operator Adr_W1 is absorbed into DSP Adr_W0.
INFO: [Synth 8-5546] ROM "data_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "An0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "GEN/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "GEN/Baud_En" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[15]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[14]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[13]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[12]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[11]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[10]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[9]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[8]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[7]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[6]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[5]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[4]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[3]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[2]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[1]
WARNING: [Synth 8-3331] design RST_RAM has unconnected port Output_max[0]
WARNING: [Synth 8-3331] design IMAGE has unconnected port Rst
WARNING: [Synth 8-3331] design IMAGE has unconnected port Adr_Output[15]
WARNING: [Synth 8-3331] design IMAGE has unconnected port Adr_Output[14]
WARNING: [Synth 8-3331] design IMAGE has unconnected port Adr_Output[13]
WARNING: [Synth 8-3331] design IMAGE has unconnected port Adr_Output[12]
WARNING: [Synth 8-3331] design IMAGE has unconnected port Adr_Output[11]
WARNING: [Synth 8-3331] design IMAGE has unconnected port Adr_Output[10]
WARNING: [Synth 8-3331] design RX_FSM has unconnected port Rst
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:35 ; elapsed = 00:02:46 . Memory (MB): peak = 915.258 ; gain = 615.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------------------+-----------+----------------------+---------------------------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives                      | 
+------------+------------------------+-----------+----------------------+---------------------------------+
|Main        | RAM_WEIGHTS_1/data_reg | Implied   | 32 K x 32            | RAM256X1S x 3136                | 
|Main        | RAM_BIAS_1/data_reg    | Implied   | 32 x 32              | RAM32X1S x 32                   | 
|Main        | RAM_L_2/data_reg       | Implied   | 32 x 32              | RAM32X1S x 32                   | 
|Main        | RAM_WEIGHTS_2/data_reg | Implied   | 512 x 32             | RAM64X1S x 32  RAM256X1S x 32   | 
|Main        | RAM_BIAS_2/data_reg    | Implied   | 16 x 32              | RAM16X1S x 32                   | 
+------------+------------------------+-----------+----------------------+---------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|UC          | C+A*(B:0x310) | 16     | 11     | 16     | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:05 ; elapsed = 00:03:16 . Memory (MB): peak = 915.258 ; gain = 615.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:10 ; elapsed = 00:03:22 . Memory (MB): peak = 915.258 ; gain = 615.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------------------+-----------+----------------------+---------------------------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives                      | 
+------------+------------------------+-----------+----------------------+---------------------------------+
|Main        | RAM_WEIGHTS_1/data_reg | Implied   | 32 K x 32            | RAM256X1S x 3136                | 
|Main        | RAM_BIAS_1/data_reg    | Implied   | 32 x 32              | RAM32X1S x 32                   | 
|Main        | RAM_L_2/data_reg       | Implied   | 32 x 32              | RAM32X1S x 32                   | 
|Main        | RAM_WEIGHTS_2/data_reg | Implied   | 512 x 32             | RAM64X1S x 32  RAM256X1S x 32   | 
|Main        | RAM_BIAS_2/data_reg    | Implied   | 16 x 32              | RAM16X1S x 32                   | 
+------------+------------------------+-----------+----------------------+---------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:28 ; elapsed = 00:03:41 . Memory (MB): peak = 1374.164 ; gain = 1074.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:33 ; elapsed = 00:03:46 . Memory (MB): peak = 1374.164 ; gain = 1074.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:33 ; elapsed = 00:03:47 . Memory (MB): peak = 1374.164 ; gain = 1074.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:34 ; elapsed = 00:03:48 . Memory (MB): peak = 1374.164 ; gain = 1074.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:35 ; elapsed = 00:03:48 . Memory (MB): peak = 1374.164 ; gain = 1074.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:37 ; elapsed = 00:03:50 . Memory (MB): peak = 1374.164 ; gain = 1074.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:37 ; elapsed = 00:03:50 . Memory (MB): peak = 1374.164 ; gain = 1074.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |floating_point_0 |         2|
|2     |floating_point_2 |         1|
|3     |floating_point_1 |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |floating_point_0    |     1|
|2     |floating_point_0__2 |     1|
|3     |floating_point_1    |     1|
|4     |floating_point_2    |     1|
|5     |BUFG                |     1|
|6     |CARRY4              |   124|
|7     |DSP48E1             |     1|
|8     |LUT1                |   183|
|9     |LUT2                |   211|
|10    |LUT3                |   298|
|11    |LUT4                |   503|
|12    |LUT5                |  2349|
|13    |LUT6                |  3844|
|14    |MUXF7               |   526|
|15    |MUXF8               |   193|
|16    |RAM16X1S            |    32|
|17    |RAM256X1S           |  3168|
|18    |RAM32X1S            |    64|
|19    |RAM64X1S            |    32|
|20    |FDRE                |  1570|
|21    |FDSE                |    32|
|22    |IBUF                |    20|
|23    |OBUF                |    17|
+------+--------------------+------+

Report Instance Areas: 
+------+----------------+--------------------+------+
|      |Instance        |Module              |Cells |
+------+----------------+--------------------+------+
|1     |top             |                    | 13284|
|2     |  RAM_WEIGHTS_1 |RAM                 |  4512|
|3     |  ADR_STORE     |D__parameterized0   |    27|
|4     |  FF            |FF                  |    64|
|5     |  FF_ADD_RES    |FF_0                |    64|
|6     |  FF_MUL_RES    |FF_1                |    32|
|7     |  GEN           |BAUD_GEN            |    51|
|8     |  IMAGE         |IMAGE               |  2059|
|9     |  MAX_NUM       |D                   |    32|
|10    |  RAM_BIAS_1    |RAM__parameterized0 |    32|
|11    |  RAM_BIAS_2    |RAM__parameterized3 |    32|
|12    |  RAM_L_2       |RAM__parameterized1 |    32|
|13    |  RAM_L_3       |RST_RAM             |   416|
|14    |  RAM_WEIGHTS_2 |RAM__parameterized2 |    66|
|15    |  RX_FSM        |RX_FSM              |  4876|
|16    |  SSD           |displ7seg           |    57|
|17    |  UC            |UC                  |   468|
|18    |  UC_2          |UC_2                |   310|
+------+----------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:37 ; elapsed = 00:03:50 . Memory (MB): peak = 1374.164 ; gain = 1074.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:42 ; elapsed = 00:03:33 . Memory (MB): peak = 1374.164 ; gain = 804.535
Synthesis Optimization Complete : Time (s): cpu = 00:03:37 ; elapsed = 00:03:51 . Memory (MB): peak = 1374.164 ; gain = 1074.258
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4140 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 5 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1374.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3296 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 3168 instances
  RAM32X1S => RAM32X1S (RAMS32): 64 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
107 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:53 ; elapsed = 00:04:09 . Memory (MB): peak = 1374.164 ; gain = 1085.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1374.164 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'H:/An/NN/NN.runs/synth_2/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 11 14:54:09 2020...
